# ShoppingTestFramework

./: README.md  pom.xml
shopping-test-automation/src/test/java/com/shopping/test/web/stepdefs/: PlaceOrderStepDefs.java
shopping-test-automation/src/test/resources/features/myAccount/: personalInformation.feature
src/main/java/com/shopping/test/web/framework/: WebBaseUtil.java
src/test/java/com/shopping/test/web/acceptancetests/: testRunner_WebFramework.java
src/test/java/com/shopping/test/web/stepdefs/: personalInfoStepDefs.java
