<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.shopping</groupId>
  <artifactId>shopping-test-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shopping Test Framework</name>
  <description>Ecommerce shopping test framework</description>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.7</version>
</dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>


  </dependencies>
  <build>
  <plugins>
   <plugin>
  

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M4</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>3.0.0-M4</version>
      </dependency>
    </dependencies>
  </plugin>
  <plugin>
    <groupId>net.masterthought</groupId>
    <artifactId>maven-cucumber-reporting</artifactId>
    <version>2.8.0</version>
    <executions>
    <execution>
    <id>execution</id>
    <phase>verify</phase>
    <goals>
    <goal>generate</goal>
     </goals>
     <configuration>
     <projectName>Shopping-Regression</projectName>
     <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
     <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
     <skippedFails>true</skippedFails>
     <enableFlashCharts>true</enableFlashCharts>
     <buildNumber>42</buildNumber>
    </configuration>
    </execution>
    </executions> 
  </plugin> 
 
 </plugins>
</build>
</project>