selenium.element.maxtimeout=120
selenium.element.mintimeout=30
selenium.element.implicitwait=20
selenium.pageload.timeout=120
implicitlyWait=20
applicationurl=http://automationpractice.com
orderDetailspage=https://automationpractice.com/index.php?controller=history
username=bhawna@example.com
password=bhawna123
driverPath=\\target\\chromedriver.exe